# Header
snippet doc
	/**
	 * ${1}
	 *
	 * @author ${2:`g:snips_author`}
	 * @version ${3:$Id$}
	 * @copyright ${4:$2}, `strftime('%d %B, %Y')`
	 * @package ${5:default}
	 */
# PHP文档
snippet php
	<?php
	/**
	 * ${2:description}
	 *
	 * @package ${3:default}
	 * @copyright ${4:`g:snips_owner`}, `strftime('%d %B, %Y')`
	 * @author ${5:`g:snips_author`}
	 */
	namespace ${1:NS};${6}

	use ...

# 文档引入
snippet inc
	include '${1:file}';${2}
snippet inc1
	include_once '${1:file}';${2}
snippet req
	require '${1:file}';${2}
snippet req1
	require_once '${1:file}';${2}
# Constant Definition
snippet def
	/**
	 * ${3:undocumented constant}
	 */
	define(${1}, ${2});${4}
# defined(...)
snippet def?
	defined('${1}')${3}
# $GLOBALS['...']
snippet globals
	$GLOBALS['${1:variable}']${2: = }${3:something}${4:;}${5}
# 全局变量
snippet $_ COOKIE['...']
	$_COOKIE['${1:variable}']${2}
snippet $_ ENV['...']
	$_ENV['${1:variable}']${2}
snippet $_ FILES['...']
	$_FILES['${1:variable}']${2}
snippet $_ Get['...']
	$_GET['${1:variable}']${2}
snippet $_ POST['...']
	$_POST['${1:variable}']${2}
snippet $_ REQUEST['...']
	$_REQUEST['${1:variable}']${2}
snippet $_ SERVER['...']
	$_SERVER['${1:variable}']${2}
snippet $_ SESSION['...']
	$_SESSION['${1:variable}']${2}
# Function
snippet func
	/**
	 * ${2:undocumented function}
	 *
	 * @param ${5:string} $${6:ParamName} ${7:param description}
	 *
	 * @return ${3:void}
	 * @author ${4:`g:snips_author`}
	 */
	function ${1:FunctionName}()
	{
		${8:// code...}
	}
# array
snippet array
	$${1:arrayName} = [
		'${2}' => ${3},
	];${4}
# Class Document
snippet classdoc
	/**
	 * ${2:undocumented class}
	 *
	 * @package ${3:default}
	 * @author ${4:`g:snips_author`}
	 */
	${1}
# Class
snippet class
	class ${5:ClassName} extends ${1:BaseClass}
	{
		/**
		 * inherit the parent class or init self attributions
		 *
		 * @return void
		 */
		public function __construct()
		{
			parent::__construct();
		}

	}
# Class Attrbution
snippet classattr
	/**
	 * ${3:undocumented class variable}
	 *
	 * @var ${4:string}
	 */
	${2:public} $${1:AttributionName};
# Class Function
snippet classfunc
	/**
	 * ${2:undocumented function}
	 *
	 * @param ${5:string} $${6:ParamName} ${7:param description}
	 *
	 * @return ${3:void}
	 * @author ${4:`g:snips_author`}
	 */
	${8:public} function ${1:FunctionName}()
	{
		// code...
	}
# Interface
snippet doc_i
	/**
	 * ${2:undocumented class}
	 *
	 * @package ${3:default}
	 * @author ${4:`g:snips_author`}
	 */
	interface ${1:}
	{${5}
	} // END interface $1
# while ...
snippet wh
	while (${1:/* condition */}) {
		${2:// code...}
	}
# do ... while
snippet do
	do {
		${2:// code... }
	} while (${1:/* condition */});
# if ...
snippet if
	if (${1:/* condition */}) {
		${2:// code...}
	}
# if ... else ...
snippet ife
	if (${1:/* condition */}) {
		${2:// code...}
	} else {
		${3:// code...}
	}
	${4}
# elseif ...
snippet elseif
	elseif (${1:/* condition */}) {
		${2:// code...}
	}
# Tertiary conditional
snippet t
	$${1:retVal} = (${2:condition}) ? ${3:a} : ${4:b};${5}
# switch ...
snippet switch
	switch ($${1:variable}) {
		case '${2:value}':
			${3:// code...}
			break;
		${5}
		default:
			${4:// code...}
			break;
	}
# case ...
snippet case
	case '${1:value}':
		${2:// code...}
		break;${3}
# for ...
snippet for
	for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
		${4: // code...}
	}
# foreach ...
snippet foreach
	foreach ($${1:variable} as $${2:key}) {
		${3:// code...}
	}
